# AnimalCards

./: LICENSE  License.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: cardList.txt  logback.xml  matchLevels.xml  sequenceLevels.xml
src/main/scala/org/cacophony/: AnimalCardState.scala  AnimalGameState.scala  AnimalNames.scala  CardFlipperState.scala  CardModelFactory.scala  CardMoverState.scala  CardStyles.scala  ConditionalUpdaterState.scala  Constants.scala  EntityDataState.scala  GameHud.scala  GameLevels.scala  Main.scala  MainMenuState.scala  MatchGameState.scala  ModelFactory.scala  ModelState.scala  ModelType.scala  Move.scala  Position.scala  Rotation.scala  SequenceGameState.scala  SimpleMenu.scala  ToyModelFactory.scala  ToyStyles.scala
src/test/scala/org/cacophony/: RotationTest.scala
